{
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "extends": [
    "airbnb-base",
    "plugin:json/recommended",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "root": true,
  "globals": {
    "moment": "readonly"
  },
  "rules": {
    "default-case": "off",
    "import/no-unresolved": "off",
    "no-param-reassign": [
      "error",
      {
        "props": true,
        "ignorePropertyModificationsFor": [
          "arrs",
          "calendar",
          "dom",
          "e",
          "payload",
          "slotDom",
          "targetDom"
        ]
      }
    ],
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
    "no-prototype-builtins": "off"
  }
}
