{
  "name": "mmm-calendarext2",
  "version": "2.0.1",
  "description": "Alternative calendar module of MagicMirror².",
  "keywords": [
    "MagicMirror",
    "calendar"
  ],
  "homepage": "https://github.com/MMM-CalendarExt2/MMM-CalendarExt2#readme",
  "bugs": {
    "url": "https://github.com/MMM-CalendarExt2/MMM-CalendarExt2/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MMM-CalendarExt2/MMM-CalendarExt2.git"
  },
  "license": "MIT",
  "author": "eouia <eouia0819@gmail.com>",
  "main": "MMM-CalendarExt2.js",
  "type": "commonjs",
  "scripts": {
    "eslint": "eslint",
    "eslint:fix": "eslint --fix",
    "lint": "node --run eslint && node --run stylelint && node --run markdownlint",
    "lint:fix": "node --run eslint:fix && node --run stylelint:fix && node --run markdownlint:fix",
    "markdownlint": "markdownlint-cli2 **/*.md",
    "markdownlint:fix": "markdownlint-cli2 **/*.md --fix",
    "prepare": "npx simple-git-hooks",
    "prettier": "prettier . --check",
    "prettier:fix": "prettier . --write",
    "release": "commit-and-tag-version",
    "stylelint": "stylelint **/*.css",
    "stylelint:fix": "stylelint **/*.css --fix",
    "test": "node --run lint && node --run prettier"
  },
  "lint-staged": {
    "!(*.css|*.md)": [
      "eslint --fix",
      "prettier --write --ignore-unknown"
    ],
    "*.css": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.md": [
      "markdownlint-cli2 --fix",
      "prettier --write"
    ]
  },
  "standard-version": {
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "docs",
        "section": "Documentation"
      },
      {
        "type": "chore",
        "section": "Chores"
      }
    ]
  },
  "dependencies": {
    "dayjs": "^1.11.19",
    "ical.js": "^2.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@eslint/json": "^0.14.0",
    "@stylistic/eslint-plugin": "^5.6.1",
    "commit-and-tag-version": "^12.6.1",
    "eslint": "^9.39.2",
    "eslint-plugin-import-x": "^4.16.1",
    "globals": "^17.0.0",
    "lint-staged": "^16.2.7",
    "markdownlint-cli2": "^0.20.0",
    "prettier": "^3.7.4",
    "simple-git-hooks": "^2.13.1",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-prettier": "^5.0.3"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "engines": {
    "node": ">=18"
  }
}
